spring.application.name=list-movie-earnings-kursovoi

logging.level.root=info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:C:/Users/MasterIlidan/IdeaProjects/list-movie-earnings-kursovoi/list-movie-earnings-kursovoi